LS10300
KTO4003
OBJ9001
STROESCU MARIUS
AUWIESENSTRASSE 90
8050 ZÜRICH
Rechnungs - Nr. 3844581-26
Electrolux
ZANETTI IMMO GMBH
OPFIKONERSTRASSE 16
8304 WALLISELLEN
Servicestelle: CH-OST
TEL.: 071 272 11 90
Kunden-Nr.
50298099
Rechn. Datum
25-09-25
Auftrags-Nr.
426159766
Auftrags-Datum
25-09-25
Ihre Ref.
E-MAIL: SERVICE13@ELECTROLUX.CH
Unsere Ref.
MAIL ZANETTI IMMО
ZIMMERMAN G.
GMBH
30 TAGE NETTO
Zahlbar bis
27-10-25
MwSt Nr.:
CHE-105.969.699
Seite 1
Reparatur
KOMPR.-KÜHLSCHRANK AIK2902L
546 00006 20160401
925503057
Order
PROBLEM MIT DICHTUNG AN DER KÜHLSCHRANKTÜRE
Ausgeführte Arbeit
SIKO.KONTROLLE, KEIN FEHLER AM GERÄT.KUNDE BERATEN.
1.00
39 SICHERHEITSPRÜFUN
Arbeit
Wegpauschale
23-09-25
100 윙
Kulanzbetrag zu u/Lasten
+ 8,10 % MWST
Betrag zu unseren Gunsten
25.00
25.00
114.51
85.42
24.98-
199.95
16.20
216.15
Electrolux AG
Kundendienst
Industriestrasse 10
CH-5506 Mägenwil
Telefon: 0848 848 111
service@electrolux.ch
www.electrolux.ch
Postkonto: 80-7082-0
UBS 8098 ZÜRICH
IBAN CH52 0023 0230 3129 8601 U
